* {
    padding: 0;
    transition: all 150ms linear 0s;
    text-decoration: none;

}

.over-no{
    overflow: hidden;
}
body{
    overflow: hidden;
}

@media (max-width:1440px){
        
        body {
            max-width: 1440px;
            max-height: 900px; 
            width: 100vw;
            height: 100vh; 
            margin: 0 auto;
            overflow: hidden !important; 
            background-color: bisque;
            
        }

        .flex-container{
            width: 95vw;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
        }

        .flex-itemAbout{
            width: 23vw;
            height: 100%;
            padding-top: 1%;
            background-color: #262F30;
            text-align: center;
            
        }

        .flex-itemDescr{
            width: 35vw;
            height: 95vh;
            padding-top: 1%;
            
        }

        .flex-trace {
            width: 0.3vw;
            height: 100vh;
            background-color: #C4C4C4;
            
        }

        .flex-contacts{
            width: 35vw;
            height: 95vh;
            padding-top: 1%;
        }

        .About{
            width: 100%;
            
        }

        .About img {
            width: 50%;
            margin-top: -3%;
        }

        .nameperfil {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
            font-size: 130%;
            color: #FFFFFF;
            text-transform: uppercase;
        }

        .subperfil{
            padding-top: 1%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;
            font-size: 120%;
            color: #FFFFFF;
            text-transform: uppercase;
            }

            .skills li {
                list-style: none;
            }
            
            .skills {
                padding-top: 2%;
                font-family: 'Saira', sans-serif;
                font-weight: 400;
                font-size: 90%;
                line-height: 120%;
                color: #D7D5C4;  
            }

            .infos{
                width: 100%;
                padding-top: 2%;
                font-family: 'Saira', sans-serif;
                font-weight: 400;
                font-size: 80%;
                color: #9A9C82;
            }
            
            .infos img{
                width: 90%;
            }    
            
            .infos td{
                text-align: right;
            }
            
            .tdEspaco{
                text-align: left;
            } 
            
            .infos table {
                margin: 0 auto;
                border-spacing: 0px !important;
            }

            .map {
                width: 100%;
                height: 7%;
                justify-content: center;
                
            }
            .map li {
                list-style: none;
            }

            .map img {
                width: 5%;
                
                
            }
        
            .cidade {
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 400;
                font-size: 80%;
                text-transform: uppercase;
                color: #FFFFFF;
            }

            .flex-itemDescr-item {
                width: 90%;
                height: 95%;
                margin: auto;
                padding: 0;
                margin-top: 2.5%;
                
            }

            .flex-itemDescr-item{
                font-family: Saira;
                font-style: normal;
                font-weight: 500;
                line-height: 120%;
                color: #000000;
            }
            
            .flex-itemDescr-item h2 {
                font-size: 130%;
            }

            .flex-itemDescr-item li {
                list-style: disc;
            }

            .flex-contactsDiv {
                width: 90%;
                height: 95%;
                margin: auto;
                padding: 0;
                margin-top: 2.5%;    
            }
            
            .flex-contacts-item{
                font-family: Saira;
                font-style: normal;
                font-weight: 500;
                line-height: 120%;
                color: #000000;
            }

            .flex-contacts-item img{
                width: 60%;
            }
            .flex-contacts-item a{
                color: black;
            }
            
            .flex-contacts-item h2{
                font-size: 140%;
            }
}


@media (max-width: 1360px) and (max-height: 700px){
    
    .About{
        width: 100%;
       
    }

    .About img {
        width: 70%;
    }
    .nameperfil {
        margin-top: 2%;
        font-size: 120% !important;
    }  

    .subperfil{
        padding-top: 1%;
        font-size: 90% !important;
    }
  
    .skills {
        font-size: 100%;
        line-height: 110%;
    }

    .infos{
        font-size: 75%;
    }

    .map {
        margin-top: -2%;
    }

    .map li {
        display: inline;
    }

    .map img {
        width: 4%;
    }
}

/*
ajustes para abaixo de 1000px x 700px at√© 795x584
*/

@media (max-width: 998px) and (max-height: 687px){
    
    .About{
        width: 100%;
        margin-top: 1% !important;
    }

    .About img {
        width: 70%;
    }
    .nameperfil {
        margin-top: 3%;
        font-size: 110% !important;
    }  

    .subperfil{
        padding-top: 1%;
        font-size: 110% !important;
    }

        
    .skills {
        font-size: 85%;
        line-height: 120%;
    }

    .infos{
        font-size: 70%;
    }
    
    .flex-itemDescr-item{
        line-height: 100% !important;
        font-size: 95% !important;
    }
    
    .flex-itemDescr-item h2 {
        font-size: 110%;
    }
 
    .flex-contacts-item{
            font-size: 95% !important;
            line-height: 107%;
    }

    .flex-contacts-item h2{
        font-size: 110%;
    }

    .flex-contacts-item li{
        font-size: 95%;
    }
    
    .flex-contacts-item table{
        font-size: 95%;
        line-height: 80%;
    }
}


@media (max-width: 460px){

    body{
        overflow: scroll !important;
    }
       
    .flex-container{
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        
   }

    .flex-itemAbout{
        width: 100vw;
        margin: 0 auto;  
               
    }

    .About img {
        width: 45%;
    }

    .nameperfil {
        font-size: 120% !important;
    }  

    .map {
        
        display: flex;
    }

    .skills {
        font-size: 100%;
   }

   .infos{
    font-size: 80%;
   }
    
   .flex-itemDescr {
    width: 100vw;
    height: auto !important;
    overflow: scroll;
        
    }

    .flex-contacts{
        width: 100vw;
        height: auto !important;
        overflow: scroll;
            
    }

    .flex-trace {
        width: 0vw;
        height: 0vh;
                
    }
}

@media (min-height: 400px) {
    
    body {
        overflow: scroll;
    }
}
